%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: OkuuNoWing
  m_BoneTemplate:
    Chest: "\u4E0A\u534A\u8EAB2"
    Head: Head
    Hips: Model (Anim)
    Jaw: "\u820C\uFF11"
    Left Index Distal: "\u4EBA\u6307\uFF13.L"
    Left Index Intermediate: "\u4EBA\u6307\uFF12.L"
    Left Index Proximal: "\u4EBA\u6307\uFF11.L"
    Left Little Distal: "\u5C0F\u6307\uFF13.L"
    Left Little Intermediate: "\u5C0F\u6307\uFF12.L"
    Left Little Proximal: "\u5C0F\u6307\uFF11.L"
    Left Middle Distal: "\u4E2D\u6307\uFF13.L"
    Left Middle Intermediate: "\u4E2D\u6307\uFF12.L"
    Left Middle Proximal: "\u4E2D\u6307\uFF11.L"
    Left Ring Distal: "\u85AC\u6307\uFF13.L"
    Left Ring Intermediate: "\u85AC\u6307\uFF12.L"
    Left Ring Proximal: "\u85AC\u6307\uFF11.L"
    Left Thumb Distal: "\u89AA\u6307\uFF12.L"
    Left Thumb Intermediate: "\u89AA\u6307\uFF11.L"
    Left Thumb Proximal: "\u89AA\u6307\uFF10.L"
    LeftEye: "\u524D\u9AEA.L"
    LeftFoot: Foot L
    LeftHand: Hand L
    LeftLowerArm: Arm L (Lower)
    LeftLowerLeg: Leg L (Lower)
    LeftShoulder: Arm L
    LeftUpperArm: Arm L (Upper)
    LeftUpperLeg: Leg L
    Right Index Distal: "\u4EBA\u6307\uFF13.R"
    Right Index Intermediate: "\u4EBA\u6307\uFF12.R"
    Right Index Proximal: "\u4EBA\u6307\uFF11.R"
    Right Little Distal: "\u5C0F\u6307\uFF13.R"
    Right Little Intermediate: "\u5C0F\u6307\uFF12.R"
    Right Little Proximal: "\u5C0F\u6307\uFF11.R"
    Right Middle Distal: "\u4E2D\u6307\uFF13.R"
    Right Middle Intermediate: "\u4E2D\u6307\uFF12.R"
    Right Middle Proximal: "\u4E2D\u6307\uFF11.R"
    Right Ring Distal: "\u85AC\u6307\uFF13.R"
    Right Ring Intermediate: "\u85AC\u6307\uFF12.R"
    Right Ring Proximal: "\u85AC\u6307\uFF11.R"
    Right Thumb Distal: "\u89AA\u6307\uFF12.R"
    Right Thumb Intermediate: "\u89AA\u6307\uFF11.R"
    Right Thumb Proximal: "\u89AA\u6307\uFF10.R"
    RightEye: "\u524D\u9AEA.R"
    RightFoot: Foot R
    RightHand: Hand R
    RightLowerArm: Arm R (Lower)
    RightLowerLeg: Leg R (Lower)
    RightShoulder: Arm R
    RightUpperArm: Arm R (Upper)
    RightUpperLeg: Leg R
    Spine: Upper
